<HTML>

    <HEAD >

        <STYLE >

            h1{ color:rgb(43, 30, 158); text-align:center;background-color: skyblue;}
            
           body{color: rgb(76, 202, 26);text-align:center; background-color :whitesmoke }
           table, th, td {

border: 1px solid green;
        </STYLE>

    </HEAD>


    <h1>Emp salary</h1>

    </h1>



<p>indian rupees </p>

<body>

<table style = "width : 100%; color:brown;">

  <tr>

  <th>sl no</th>
    <th>name</th>

    <th>salary</th>

  </tr>

  <tr>

    <td>1</td>

    <td>Smith</td>

    <td> &#8377 50000</td>

  </tr>

  <tr>

    <td>2</td>

    <td>Jackson</td>

    <td> &#8377 9400</td>

  </tr>

  <tr>

    <td>3</td>

    <td>Doe</td>

    <td> &#8377 80000</td>

  </tr>
</body>
</table>


    <STYLE >

        h2 {

            border: 2px solid black;

color: burlywood; text-align: center;

background-color: blueviolet;

}

        p {

border: 2px solid black; color: black;background-color: cyan;

}

       

        table, th, td {

border: 1px solid black;

    </STYLE>

</HEAD>

<body>



<h1>Emp salary</h1>



<h2> US Currency </h2>



<table style="width:98%; background color:green">

<tr>
<th>Sl no</th>
<th>Name</th>
<th>salary</th>

</tr>

<tr>

<td>1</td>

<td>Smith</td>

<td> &#0036 50000</td>

</tr>

<tr>

<td>2</td>

<td>Jackson</td>

<td>&#0036 9400</td>

</tr>

<tr>

<td>3</td>

<td>Doe</td>

<td> &#0036 80000</td>

</tr>

</table>
<STYLE >

h2 {

    border: 2px solid black;

color: burlywood; text-align: center;

background-color: blueviolet;

}

p {

border: 2px solid black; color: black;background-color: cyan;

}



table, th, td {

border: 1px solid black;

</STYLE>

</HEAD>

<body>



<h1>Emp salary</h1>



<h2> Europian Currency </h2>



<table style="width:98%; background color:green">

<tr>
<th>Sl no</th>
<th>Name</th>
<th>salary</th>

</tr>

<tr>

<td>1</td>

<td>varma</td>

<td> &#8364 6000</td>

</tr>

<tr>

<td>2</td>

<td>Jack</td>

<td>&#8364 10000</td>

</tr>

<tr>

<td>3</td>

<td>Dongle</td>

<td> &#8364 6000</td>

</tr>

</table>